<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Slider - Default functionality</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!-- <link rel="stylesheet" href="http://resources/demos/style.css"> -->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#slider" ).slider();
  } );
  </script>
  <style>
      input[type=range] {
          -webkit-appearance: none;
          margin: 10px 0;
          width: 100%;
      }
      input[type=range]:focus {
          outline: none;
      }
      input[type=range]::-webkit-slider-runnable-track {
          width: 100%;
          height: 5px;
          cursor: pointer;
          animate: 0.2s;
          box-shadow: 0px 0px 0px #000000;
          background: #2497E3;
          border-radius: 1px;
          border: 0px solid #000000;
      }
      input[type=range]::-webkit-slider-thumb {
          box-shadow: 0px 0px 0px #000000;
          border: 1px solid #2497E3;
          height: 18px;
          width: 18px;
          border-radius: 25px;
          background: #A1D0FF;
          cursor: pointer;
          -webkit-appearance: none;
          margin-top: -7px;
      }
      input[type=range]:focus::-webkit-slider-runnable-track {
          background: #2497E3;
      }
      input[type=range]::-moz-range-track {
          width: 100%;
          height: 5px;
          cursor: pointer;
          animate: 0.2s;
          box-shadow: 0px 0px 0px #000000;
          background: #2497E3;
          border-radius: 1px;
          border: 0px solid #000000;
      }
      input[type=range]::-moz-range-thumb {
          box-shadow: 0px 0px 0px #000000;
          border: 1px solid #2497E3;
          height: 18px;
          width: 18px;
          border-radius: 25px;
          background: #A1D0FF;
          cursor: pointer;
      }
      input[type=range]::-ms-track {
          width: 100%;
          height: 5px;
          cursor: pointer;
          animate: 0.2s;
          background: transparent;
          border-color: transparent;
          color: transparent;
      }
      input[type=range]::-ms-fill-lower {
          background: #2497E3;
          border: 0px solid #000000;
          border-radius: 2px;
          box-shadow: 0px 0px 0px #000000;
      }
      input[type=range]::-ms-fill-upper {
          background: #2497E3;
          border: 0px solid #000000;
          border-radius: 2px;
          box-shadow: 0px 0px 0px #000000;
      }
      input[type=range]::-ms-thumb {
          box-shadow: 0px 0px 0px #000000;
          border: 1px solid #2497E3;
          height: 18px;
          width: 18px;
          border-radius: 25px;
          background: #A1D0FF;
          cursor: pointer;
      }
      input[type=range]:focus::-ms-fill-lower {
          background: #2497E3;
      }
      input[type=range]:focus::-ms-fill-upper {
          background: #2497E3;
      }
      input[type=range][orient=vertical] {
          -webkit-appearance:none;
          transform: rotate(270deg);
          width: 50px;
      }
  </style>
</head>
<body>

<div id="slider"></div>

<input type="range" step="any" id="id-input-slider" min="0">

<input type="range" orient="vertical" step="any" id="id-input-slider" min="0">


</body>
</html>
